Behave Test Runner Extension - v1.1.69: TestItemMetadata
Module: types
Interface TestItemMetadata
Test item metadata
interface TestItemMetadata {
    filePath: string;
    lineNumber?: number;
    scenarioName?: string;
    tags?: string[];
    isFeatureFile: boolean;
    isScenarioOutline: boolean;
}
Index
Properties
filePath
lineNumber?
scenarioName?
tags?
isFeatureFile
isScenarioOutline
Properties
filePath
filePath: string
Optional lineNumber
lineNumber?: number
Optional scenarioName
scenarioName?: string
Optional tags
tags?: string[]
isFeatureFile
isFeatureFile: boolean
isScenarioOutline
isScenarioOutline: boolean
