Behave Test Runner Extension - v1.1.7: BehaveTestRunnerConfig
Module: types
Interface BehaveTestRunnerConfig
Configuration for the Behave Test Runner extension
interface BehaveTestRunnerConfig {
    behaveCommand: string;
    workingDirectory: string;
    autoDiscoverTests: boolean;
    enableCodeLens: boolean;
    enableTestExplorer: boolean;
    priority: string;
    testFilePattern: string;
    parallelExecution: boolean;
    maxParallelProcesses: number;
    outputFormat: string;
    tags: string;
    dryRun: boolean;
}
Index
Properties
behaveCommand
workingDirectory
autoDiscoverTests
enableCodeLens
enableTestExplorer
priority
testFilePattern
parallelExecution
maxParallelProcesses
outputFormat
tags
dryRun
Properties
behaveCommand
behaveCommand: string
workingDirectory
workingDirectory: string
autoDiscoverTests
autoDiscoverTests: boolean
enableCodeLens
enableCodeLens: boolean
enableTestExplorer
enableTestExplorer: boolean
priority
priority: string
testFilePattern
testFilePattern: string
parallelExecution
parallelExecution: boolean
maxParallelProcesses
maxParallelProcesses: number
outputFormat
outputFormat: string
tags
tags: string
dryRun
dryRun: boolean
