Behave Test Runner Extension - v1.1.7: CommandManager
Module: commands/command-manager
Class CommandManager
Centralized command management for the Behave Test Runner extension
Index
Methods
setTestProvider
getInstance
registerCommands
getRegisteredCommands
isCommandRegistered
executeCommand
dispose
reset
clearInstance
clearTestItemMap
addTestItemToMap
getTestItemFromMap
setTestDiscoveryInProgress
getIsTestRunning
Methods
setTestProvider
setTestProvider(testProvider: unknown): void
Set the test provider reference for updating test status
Parameters
testProvider: unknown
Returns void
Static getInstance
getInstance(): CommandManager
Get the singleton instance of the command manager
Returns CommandManager
registerCommands
registerCommands(context: ExtensionContext): void
Register all extension commands
Parameters
context: ExtensionContext
Returns void
getRegisteredCommands
getRegisteredCommands(): string[]
Get all registered command IDs
Returns string[]
isCommandRegistered
isCommandRegistered(commandId: string): boolean
Check if a command is registered
Parameters
commandId: string
Returns boolean
executeCommand
executeCommand(commandId: string, ...args: CommandArguments): Promise<void>
Execute a command by ID
Parameters
commandId: string
...args: CommandArguments
Returns Promise<void>
dispose
dispose(): void
Dispose of all registered commands
Returns void
reset
reset(): void
Reset the command manager to allow re-registration
Returns void
Static clearInstance
clearInstance(): void
Clear the singleton instance (for testing or cleanup)
Returns void
clearTestItemMap
clearTestItemMap(): void
Clear the test item map
Returns void
addTestItemToMap
addTestItemToMap(
    filePath: string,
    lineNumber: undefined | number,
    scenarioName: undefined | string,
    testItem: TestItem,
): void
Add a test item to the map
Parameters
filePath: string
lineNumber: undefined | number
scenarioName: undefined | string
testItem: TestItem
Returns void
getTestItemFromMap
getTestItemFromMap(
    filePath: string,
    lineNumber: undefined | number,
    scenarioName: undefined | string,
): undefined | TestItem
Lookup a test item in the map
Parameters
filePath: string
lineNumber: undefined | number
scenarioName: undefined | string
Returns undefined | TestItem
setTestDiscoveryInProgress
setTestDiscoveryInProgress(inProgress: boolean): void
Set a flag to block test execution during discovery/rebuild
Parameters
inProgress: boolean
Returns void
getIsTestRunning
getIsTestRunning(): boolean
Public getter for isTestRunning (for testing/inspection)
Returns boolean
