Behave Test Runner Extension - v1.1.69: TestExecutor
Module: core/test-executor
Class TestExecutor
Handles execution of Behave tests
Index
Constructors
constructor
Methods
reloadConfiguration
runScenario
debugScenario
runFeatureFile
runFeatureFileLegacy
runAllTests
runTestsInParallel
executeTestWithOutput
runScenarioWithOutput
runFeatureFileWithOutput
discoverFeatureFiles
runAllTestsInParallel
validateBehaveInstallation
dispose
runAllTestsWithTags
runAllTestsWithTagsOutput
Constructors
constructor
new TestExecutor(
    workspace?: typeof workspace,
    window?: typeof window,
    debug?: typeof debug,
): TestExecutor
Parameters
workspace: typeof workspace = vscode.workspace
window: typeof window = vscode.window
debug: typeof debug = vscode.debug
Returns TestExecutor
Methods
reloadConfiguration
reloadConfiguration(): void
Reload configuration from VS Code settings
Returns void
runScenario
runScenario(options: TestExecutionOptions): Promise<void>
Run a specific scenario with enhanced options
Parameters
options: TestExecutionOptions
Test execution options
Returns Promise<void>
debugScenario
debugScenario(options: TestExecutionOptions): Promise<void>
Debug a specific scenario
Parameters
options: TestExecutionOptions
Test execution options
Returns Promise<void>
runFeatureFile
runFeatureFile(options: FeatureExecutionOptions): Promise<void>
Run a feature file with enhanced options
Parameters
options: FeatureExecutionOptions
Feature execution options
Returns Promise<void>
runFeatureFileLegacy
runFeatureFileLegacy(filePath: string): Promise<void>
Run a feature file (legacy method for backward compatibility)
Parameters
filePath: string
Path to the feature file
Returns Promise<void>
runAllTests
runAllTests(): Promise<void>
Run all tests in the workspace
Returns Promise<void>
runTestsInParallel
runTestsInParallel(options: ParallelExecutionOptions): void
Run tests in parallel
Parameters
options: ParallelExecutionOptions
Parallel execution options
Returns void
executeTestWithOutput
executeTestWithOutput(options: TestExecutionOptions): Promise<TestRunResult>
Execute a test with output capture
Parameters
options: TestExecutionOptions
Test execution options
Returns Promise<TestRunResult>
Test execution result
runScenarioWithOutput
runScenarioWithOutput(
    options: TestExecutionOptions,
): Promise<TestRunResult & { scenarioResults?: Record<string, string> }>
Run a scenario with output capture and return actual results
Parameters
options: TestExecutionOptions
Test execution options
Returns Promise<TestRunResult & { scenarioResults?: Record<string, string> }>
Promise with test execution result
runFeatureFileWithOutput
runFeatureFileWithOutput(
    options: FeatureExecutionOptions,
): Promise<TestRunResult & { scenarioResults?: Record<string, string> }>
Run a feature file with output capture and return actual results
Parameters
options: FeatureExecutionOptions
Feature execution options
Returns Promise<TestRunResult & { scenarioResults?: Record<string, string> }>
Promise with test execution result
discoverFeatureFiles
discoverFeatureFiles(): Promise<string[]>
Discover all feature files in the workspace
Returns Promise<string[]>
Array of feature file paths
runAllTestsInParallel
runAllTestsInParallel(): Promise<void>
Run all feature files in parallel
Returns Promise<void>
validateBehaveInstallation
validateBehaveInstallation(): boolean
Validate that behave is installed
Returns boolean
True if behave is available
dispose
dispose(): void
Dispose of the terminal when the executor is no longer needed
Returns void
runAllTestsWithTags
runAllTestsWithTags(tag: string): Promise<void>
Parameters
tag: string
Returns Promise<void>
runAllTestsWithTagsOutput
runAllTestsWithTagsOutput(
    tag: string,
): Promise<TestRunResult & { scenarioResults?: Record<string, string> }>
Parameters
tag: string
Returns Promise<TestRunResult & { scenarioResults?: Record<string, string> }>
