Behave Test Runner Extension - v1.1.7: ExtensionConfig
Module: core/extension-config
Class ExtensionConfig
Centralized configuration management for the Behave Test Runner extension
Index
Accessors
behaveCommand
workingDirectory
autoDiscoverTests
enableCodeLens
enableTestExplorer
priority
testFilePattern
parallelExecution
maxParallelProcesses
outputFormat
tags
dryRun
Methods
getInstance
addChangeListener
removeChangeListener
getIntelligentBehaveCommand
getAllConfig
validate
isValid
getValidationErrors
reload
dispose
Accessors
behaveCommand
get behaveCommand(): string
Get the behave command
Returns string
workingDirectory
get workingDirectory(): string
Get the working directory
Returns string
autoDiscoverTests
get autoDiscoverTests(): boolean
Get auto discover tests setting
Returns boolean
enableCodeLens
get enableCodeLens(): boolean
Get enable CodeLens setting
Returns boolean
enableTestExplorer
get enableTestExplorer(): boolean
Get enable test explorer setting
Returns boolean
priority
get priority(): string
Get priority setting
Returns string
testFilePattern
get testFilePattern(): string
Get test file pattern
Returns string
parallelExecution
get parallelExecution(): boolean
Get parallel execution setting
Returns boolean
maxParallelProcesses
get maxParallelProcesses(): number
Get max parallel processes
Returns number
outputFormat
get outputFormat(): string
Get output format
Returns string
tags
get tags(): string
Get tags
Returns string
dryRun
get dryRun(): boolean
Get dry run setting
Returns boolean
Methods
Static getInstance
getInstance(): ExtensionConfig
Get the singleton instance of the configuration
Returns ExtensionConfig
addChangeListener
addChangeListener(listener: ConfigurationChangeListener): void
Add a change listener
Parameters
listener: ConfigurationChangeListener
Function to call when configuration changes
Returns void
removeChangeListener
removeChangeListener(listener: ConfigurationChangeListener): void
Remove a change listener
Parameters
listener: ConfigurationChangeListener
Function to remove
Returns void
getIntelligentBehaveCommand
getIntelligentBehaveCommand(): Promise<string>
Get the intelligent behave command (auto-detects Python if needed)
Returns Promise<string>
getAllConfig
getAllConfig(): BehaveTestRunnerConfig
Get all configuration as a BehaveTestRunnerConfig object
Returns BehaveTestRunnerConfig
validate
validate(): void
Validate all configuration values
Returns void
Throws
Error if validation fails
isValid
isValid(): boolean
Check if configuration is valid
Returns boolean
True if configuration is valid
getValidationErrors
getValidationErrors(): string[]
Get configuration validation errors
Returns string[]
Array of validation error messages
reload
reload(): void
Reload configuration from VS Code settings
Returns void
dispose
dispose(): void
Dispose of the configuration instance
Returns void
