Behave Test Runner Extension - v1.1.7: BehaveTestProvider
Module: test-providers/behave-test-provider
Class BehaveTestProvider
Provides test discovery and execution for Behave tests
Index
Constructors
constructor
Methods
updateTestStatus
discoverTests
addFeatureFileToTestController
refreshTests
forceRefreshTestExplorer
getDiscoveredTests
getCacheStats
setOrganizationStrategy
getOrganizationStrategy
getAvailableOrganizationStrategies
dispose
Constructors
constructor
new BehaveTestProvider(testController: TestController): BehaveTestProvider
Parameters
testController: TestController
Returns BehaveTestProvider
Methods
updateTestStatus
updateTestStatus(testId: string, status: "started" | "passed" | "failed"): void
Update test status in the cache
Parameters
testId: string
status: "started" | "passed" | "failed"
Returns void
discoverTests
discoverTests(): Promise<void>
Discover tests in the workspace with intelligent caching
Returns Promise<void>
addFeatureFileToTestController
addFeatureFileToTestController(file: Uri): Promise<void>
Add a feature file to the test controller with proper gutter button hierarchy
Parameters
file: Uri
Feature file URI
Returns Promise<void>
refreshTests
refreshTests(): Promise<void>
Refresh tests in the workspace with cache management
Returns Promise<void>
forceRefreshTestExplorer
forceRefreshTestExplorer(): Promise<void>
Force refresh the Test Explorer view
Returns Promise<void>
getDiscoveredTests
getDiscoveredTests(): Map<string, TestItem>
Get discovered tests
Returns Map<string, TestItem>
Map of discovered tests
getCacheStats
getCacheStats(): {
    size: number;
    maxSize: number;
    oldestEntry: null
    | number;
    newestEntry: null | number;
}
Get cache statistics for monitoring
Returns {
    size: number;
    maxSize: number;
    oldestEntry: null | number;
    newestEntry: null | number;
}
Cache statistics
setOrganizationStrategy
setOrganizationStrategy(strategy: TestOrganizationStrategy): void
Set the test organization strategy
Parameters
strategy: TestOrganizationStrategy
The organization strategy to use
Returns void
getOrganizationStrategy
getOrganizationStrategy(): TestOrganizationStrategy
Get the current organization strategy
Returns TestOrganizationStrategy
Current organization strategy
getAvailableOrganizationStrategies
getAvailableOrganizationStrategies(): {
    name: string;
    description: string;
    strategy: TestOrganizationStrategy;
}[]
Get available organization strategies
Returns { name: string; description: string; strategy: TestOrganizationStrategy }[]
Array of available strategies
dispose
dispose(): void
Dispose of the test provider
Returns void
